# download-manager

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/vitaly/dlmanager/: DlManagerApplication.java
src/main/java/com/vitaly/dlmanager/config/: R2dbcConfiguration.java  S3Config.java  TimeZoneLocaleBeanFactoryPostProcessor.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/vitaly/dlmanager/config/aws/: AwsProperties.java  AwsS3Config.java  S3BucketInitializer.java
src/main/java/com/vitaly/dlmanager/dto/: AWSS3Object.java  AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  FileResponse.java  SuccessResponse.java  UserDto.java
src/main/java/com/vitaly/dlmanager/entity/: Status.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/com/vitaly/dlmanager/entity/event/: EventEntity.java
src/main/java/com/vitaly/dlmanager/entity/file/: FileEntity.java
src/main/java/com/vitaly/dlmanager/entity/user/: UserEntity.java  UserRole.java
src/main/java/com/vitaly/dlmanager/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/vitaly/dlmanager/exception/: ApiException.java  AuthException.java  FileValidatorException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UploadException.java
src/main/java/com/vitaly/dlmanager/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/vitaly/dlmanager/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/vitaly/dlmanager/rest/: AuthRestControllerV1.java  EventControllerV1.java  FileControllerV1.java  UserControllerV1.java
src/main/java/com/vitaly/dlmanager/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/vitaly/dlmanager/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/vitaly/dlmanager/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/vitaly/dlmanager/utils/: AwsSdkUtil.java  FileUtils.java  UploadStatus.java
src/main/resources/: api-docs.yaml  application.yaml  data.sql  schema.sql
src/main/resources/db/changelog/: app-changelog.xml
src/main/resources/db/changelog/scripts/: add_sample_events.sql  add_sample_files.sql  add_sample_users.sql  create_events_table.sql  create_files_table.sql  create_users_table.sql
src/main/resources/db/migration/: V00001__Create_tables.sql  V00002__create_adminUser.sql
src/main/resources/db/test_migration/: V00002__Populate_tables.sql
src/test/java/com/vitaly/dlmanager/: test.java
src/test/java/com/vitaly/dlmanager/config/: DatabasePopulationListener.java  JwtTokenGenerator.java  MysqlTestContainerConfig.java
src/test/java/com/vitaly/dlmanager/it/: ItAuthRestControllerV1Tests.java  ItEventControllerV1Tests.java  ItFileControllerV1Tests.java  ItUserControllerV1Tests.java
src/test/java/com/vitaly/dlmanager/rest/: EventControllerV1IntegrationTest.java  ItAuthRestControllerV1Tests.java
src/test/java/com/vitaly/dlmanager/util/: EventDataUtils.java  FileDataUtils.java  UserDataUtils.java
src/test/resources/: application-test.yaml
