springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
r2dbcMysqlVersion=1.1.1
mysqlConnectorVersion=8.3.0
spotbugsVersion=4.8.3
mapstructVersion=1.5.5.Final
jjwtVersion=0.12.5
jakartabapiVersion=4.0.1
luquibaseVersion=4.26.0
lombokVersion=1.18.30