springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
r2dbcMysqlVersion=1.1.1
mysqlConnectorVersion=8.3.0
mapstructVersion=1.5.5.Final
jjwtVersion=0.12.5
jakartabapiVersion=4.0.1
lombokVersion=1.18.30
awsSdkVersion=1.12.663
springdocOpenAPIVersion=2.3.0
mysqlTestContainers=1.19.7
awsS3Version=2.18.41
springBootTestVersion=3.2.4
springSecurityTestVersion=6.2.3
testcontainersJunitVersion=1.19.7
restAssuredVersion=5.3.0
junitVersion=5.8.1
jUnitVintageVersion=5.10.1
springDockerComposeVersion=3.2.4
jacksonDatatypeJsr310Version=2.17.0